<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealapp.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_seeAllCategory"
            app:destination="@id/seeAllCategory" />
        <action
            android:id="@+id/action_homeFragment_to_sideMenu"
            app:destination="@id/sideMenu" />
        <action
            android:id="@+id/action_homeFragment_to_subCategory"
            app:destination="@id/subCategory" />
    </fragment>
    <fragment
        android:id="@+id/seeAllCategory"
        android:name="com.example.mealapp.view.SeeAllCategory"
        android:label="fragment_see_all_category"
        tools:layout="@layout/fragment_see_all_category" >
        <action
            android:id="@+id/action_seeAllCategory_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sideMenu"
        android:name="com.example.mealapp.view.SideMenu"
        android:label="fragment_side_menu"
        tools:layout="@layout/fragment_side_menu" >
        <action
            android:id="@+id/action_sideMenu_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sideMenu_to_favouriteScreen"
            app:destination="@id/favouriteScreen" />
        <action
            android:id="@+id/action_sideMenu_to_historyScreen"
            app:destination="@id/historyScreen" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.example.mealapp.FavouriteScreen"
        android:label="fragment_favourite_screen"
        tools:layout="@layout/fragment_favourite_screen" />
    <fragment
        android:id="@+id/historyScreen"
        android:name="com.example.mealapp.HistoryScreen"
        android:label="fragment_history_screen"
        tools:layout="@layout/fragment_history_screen" />
    <fragment
        android:id="@+id/subCategory"
        android:name="com.example.mealapp.view.SubCategory"
        android:label="SubCategory" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategory_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>